# SnackScan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snackscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snackscan/: CameraActivity.java  ChartActivity.java  DataActivity.java  EnterAllergiesActivity.java  LoginActivity.java  MainActivity.java  ManualInputActivity.java  RegisterActivity.java  TextRecognitionActivity.java
app/src/main/res/layout/: activity_chart.xml  activity_enter_allergies.xml  activity_login.xml  activity_main.xml  activity_manual_input.xml  activity_register.xml  activity_text_recognition.xml  camera_page.xml  data_page.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snackscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
