<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ManualInputActivity">
    <!-- TODO: fix the layout to more line spacing between -->

   <TextView
       android:id="@+id/datapagetitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="@font/ubuntu_mono_bold"
       android:text="Manual Input Data"
       android:textAppearance="@style/TextAppearance.AppCompat.Display1"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.067" />

   <TextView
       android:id="@+id/datelabel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="@font/ubuntu_mono_bold"
       android:text="Type in what are on the label: "
       android:textAppearance="@style/TextAppearance.AppCompat.Display1"
       android:textSize="18dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.542"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.15" />

   <TextView
       android:id="@+id/calorieslabel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="@font/ubuntu_mono_bold"
       android:text="Calories: "
       android:textAppearance="@style/TextAppearance.AppCompat.Display1"
       android:textSize="18dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.153"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.405" />

   <EditText
       android:id="@+id/calMnumber"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
       android:fontFamily="@font/ubuntu_mono_bold"
       android:hint="Enter here"
       android:inputType="numberDecimal"
       android:textAppearance="@style/TextAppearance.AppCompat.Display1"
       android:textSize="18dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.725"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.405" />

   <TextView
       android:id="@+id/proteinlabel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="@font/ubuntu_mono_bold"
       android:text="Protein: "
       android:textAppearance="@style/TextAppearance.AppCompat.Display1"
       android:textSize="18dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.148"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.575" />

   <EditText
       android:id="@+id/proteinMnumber"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
       android:fontFamily="@font/ubuntu_mono_bold"
       android:hint="Enter here"
       android:inputType="numberDecimal"
       android:textAppearance="@style/TextAppearance.AppCompat.Display1"
       android:textSize="18dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.725"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.575" />

   <TextView
       android:id="@+id/carblabel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="@font/ubuntu_mono_bold"
       android:text="Carbohydrates: "
       android:textAppearance="@style/TextAppearance.AppCompat.Display1"
       android:textSize="18dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.141"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.516" />


   <EditText
       android:id="@+id/carbMnumber"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
       android:fontFamily="@font/ubuntu_mono_bold"
       android:hint="Enter here"
       android:inputType="numberDecimal"
       android:minHeight="48dp"
       android:textAppearance="@style/TextAppearance.AppCompat.Display1"
       android:textSize="18dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.725"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.516" />

   <TextView
       android:id="@+id/fatlabel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="@font/ubuntu_mono_bold"
       android:text="Fat: "
       android:textAppearance="@style/TextAppearance.AppCompat.Display1"
       android:textSize="18dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.134"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.457" />

   <EditText
       android:id="@+id/fatMnumber"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
       android:fontFamily="@font/ubuntu_mono_bold"
       android:hint="Enter here"
       android:inputType="numberDecimal"
       android:minHeight="48dp"
       android:textAppearance="@style/TextAppearance.AppCompat.Display1"
       android:textSize="18dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.725"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.457" />



   <Button
       android:id="@+id/submitButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="450dp"
       android:layout_marginBottom="125dp"
       android:text="Submit"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="1.0" />

   <!--TODO: do we need a back button?-->

</androidx.constraintlayout.widget.ConstraintLayout>